# Use the official image as a parent image.
FROM julia:1.4.2-buster
MAINTAINER cornel@oxoaresearch.com

RUN apt-get update && \
    apt-get install -y git build-essential hdf5-tools && \
    apt-get clean autoclean -y && \
    apt-get autoremove -y && \
    rm -rf /var/lib/{apt,dpkg,cache,log}

# Create working directories
RUN mkdir data
RUN mkdir garamond

# Set the working directory.
# Use WORKDIR to specify that all subsequent actions should be taken from that
# directory in your image filesystem (never the host’s filesystem).
WORKDIR /garamond

# Copy stuff from your host to your current location.
RUN git clone https://github.com/zgornel/Garamond.jl .
RUN julia --project  -e "using Pkg; Pkg.activate(); Pkg.instantiate(); Pkg.precompile()"
COPY ./Manifest.gars.toml ./apps/gars/Manifest.toml

# Build
RUN cd build && julia ./build_apps.jl
RUN rm -rf ./apps ./docs ./src ./test

# Run the specified command within the container. MODEL_FILE should be specified in docker-compose.yml
ENV DATA_CONFIG_FILE=/config.json
ENV HTTP_PORT=9000
ENV IP="0.0.0.0"
ENV LOG_LEVEL="debug"

# Inform Docker that the container is listening on the specified port at runtime.
EXPOSE ${HTTP_PORT}

# This is the command that should be run if the build step is done
CMD build/compiled/gars/bin/gars --data-config $DATA_CONFIG_FILE --http-port $HTTP_PORT --http-ip $IP --log-level $LOG_LEVEL
