server {
  listen 80;
  gzip on;
  gzip_types      text/plain application/xml application/javascript;
  gzip_comp_level 9;
  gzip_proxied    no-cache no-store private expired auth;
  gzip_min_length 1000;

  location /instance_1/ {
    proxy_pass http://garamond-instance-1:9000/;
    proxy_method POST;
    proxy_http_version 1.1;
  }

  # Add more instances here

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
